SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=fitclubconnect@gmail.com
SMTP_PASSWORD = kpss pvmr lyrb habw
PORT=9002
DB_URI = mongodb+srv://lakshwadhwani55:Laksh590@lakshfitclubconnect.nycdq.mongodb.net/FitClubConnectDB?retryWrites=true&w=majority&appName=LakshFitClubConnect
CLOUD_NAME = dtw79eyb1
API_KEY = 355288659775782
API_SECRET = d1b5Ko_OsmCdL5XkSIUuikdzTO0