SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=fitclubconnect@gmail.com
SMTP_PASSWORD=nccw snej loip gjzn
PORT=9002
DB_URI = mongodb+srv://lakshwadhwani55:Laksh590@lakshfitclubconnect.nycdq.mongodb.net/FitClubConnectDB?retryWrites=true&w=majority&appName=LakshFitClubConnect