.gym-info-box{
    width: 100%;
    height: auto;
    margin-top: 3.4rem;
    box-shadow: 0 0.1rem 0.5rem rgba(0,0,0,.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    box-sizing: border-box;
    padding: 0.3rem 0;
    gap: 0.5rem;
}

.gym-info-box img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.info-box-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    text-align: center;
}

.info-box-details label{
    font-family: auto;
    font-size: medium;
    color: white;
}

.info-box-details div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box-details div img{
    width: 25px;
    height: 25px;
    filter: invert(1);
}

.package-display-box{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    padding: 0 4.5rem;
    align-self: flex-start;
}

.package-card{
    width: 240px;
    height: 340px;
    backface-visibility: hidden;
    background: rgba(255, 255, 255, 0.55);
    border-radius: 16px;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, .55);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 0.3rem;
    cursor: pointer;
}

.package-card img{
    width: 100%;
    height: 65%;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
    box-shadow: 0 0rem 0.1rem rgba(0, 0, 0, .55);
}

.package-card h3{
    margin: 0 0.5rem;
    font-family: auto;
    font-size: larger;
    font-weight: 500;
    text-transform: capitalize;
}

.package-card div{
    display: flex;
    flex-direction: column;
    margin: 0 0.5rem;
    font-family: auto;
    font-size: medium;
    gap: 0.25rem;
    color: gray;
    text-transform: capitalize;
}

.subscribe-button{
    border: none;
    width: 95%;
    border-radius: 5px;
    background-color: #FF7A59;
    align-self: center;
    padding: 0.3rem 0;
    color: white;
    font-family: auto;
    font-size: large;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
    text-transform: capitalize;
}

.subscribe-button:hover{
    cursor: pointer;
    background-color: transparent;
    border: 0.5px solid #FF7A59;
    color: black;
}

.package-description {
    position: absolute;
    top: 54%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 10px;
    outline: none;
    max-width: 400px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    overflow-y: auto;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
}
  
.package-description-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.package-description img{
    width: 100%;
    border-radius: 10px;
}

.package-basic-info{
    width: 90%;
    height: auto;
    backface-visibility: hidden;
    background: rgba(255, 255, 255, 0.55);
    border-radius: 12px;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, .55);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-sizing: border-box;
    font-family: auto;
    font-size: larger;
    gap: 0.25rem;
}

.package-description-info{
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    font-family: auto;
    font-size: medium;
}
@media only screen and (min-width: 281px) and (max-width: 568px){
    .package-display-box{
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        gap: 2.5rem;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
    .package-description {
        max-width: 300px;
        max-height: 570px;
        top: 54%;
    }
}